<!DOCTYPE html>
<!--
Color scheme:
Gunmetal: #092327
Dark Slate Gray: #0b5351
Robin Egg Blue: #00C4C1
Air Force Blue: #4e8098
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Isaiah Helwich's CS Portfolio</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            a{
                color: #00C4C1;
            }

            img{
                border: 0;
                width: 88px;
                height: 31px;
            }

            body{
                text-align: center;
                background-color: #4e8098;
                color: #092327;
                font-family: garamond, serif;
                width: 75%;
                margin: 0 auto;
            }

            footer{
                position: fixed;
                bottom: 0;
                left: 20%;
                right: 20%;
            }
        </style>
    </head> 
    <body>
        <header>
            <h1>Isaiah Helwich's Computer Science Portfolio</h1>
        </header>
        <main>
            <h2>Check out my links!</h2>
            <nav>
                <a href="https://github.com/ihelwich">GitHub</a>
                <a href="https://www.linkedin.com/in/isaiah-helwich/">LinkedIn</a>
            </nav>
        </main>
        <footer>
            <nav>
                <a href="itis3135/">ITIS 3135 site</a>
            </nav>
            <p>Built by Isaiah Helwich, Certified in <a href="https://freecodecamp.org/certification/isaiahmhelwich/responsive-web-design ">Responsive Web Design</a> and <a href="https://www.freecodecamp.org/certification/isaiahmhelwich/javascript-algorithms-and-data-structures-v8">JavaScript Algorithms and Data Structures</a>. &copy;2025</p>
        </footer>
    </body>
</html>